#25]Python Program to Find the Largest Among Three Numbers
"""
n1=int(input())
n2=int(input())
n3=int(input())
if n1>n2 and n1>n3:
    print(n1)
elif n2>n3 and n2>n4:
    print(n2)
else:
    print(n3)

"""
#26]Multiplication Table
"""
n=int(input("Enter Table"))
m=int(input("Upto which value"))
for i in range(1,m+1):
    print(n,"*",i,"=",n*i)

"""
#27]POwer Table
"""
n=int(input("Enter base"))
m=int(input("Upto which value"))
for i in range(0,m):
    print(n,"raised to the power of",i,"=",n**i)

"""
#28]Python program to convert decimal into other number systems
"""
dec = int(input())

print("The decimal value of", dec, "is:")
print(bin(dec), "in binary.")
print(oct(dec), "in octal.")
print(hex(dec), "in hexadecimal.")

"""
#29]Python Program to Find LCM of3 numbers
"""
1 ,12 ,5
big=12

if 12%1,12%12,12%5 ---> 
else 24%1,24%12,24%5 --->
else 36%1,36%12,36%5
else 36%1,48%12,48%5

"""
"""
def lcm(high,n1,n2,n3):
    big=high  
    for i in range(1,20):
        if big%n1==0 and big%n2==0 and big%n3==0:
            return big
            break
        else:
            big=high*i
         
n1=int(input())
n2=int(input())
n3=int(input())
if n1>n2 and n1>n3:
    big=n1
elif n2>n3 and n2>n1:
    big=n2    
else:
    big=n3
print(lcm(big,n1,n2,n3))    
"""
#30]HCF using EUCLIDEAN Algo
"""
def gcd(a,b):
    while(b):
        a,b = b,a%b
        print(a,b)
    return a

a=int(input())
b=int(input())
print(gcd(a,b))

"""
#31]Program make a simple calculator
"""
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    choice = input("Enter choice(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")

"""
