#31]Program make a simple calculator
"""
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    choice = input("Enter choice(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")

"""

#32]python program to convert decimal to any base
"""
def binary(dec):
    s=0
    i=0
    while dec>0:
        r=dec%b
        dec=dec//b
        s+=(10**i)*r
        i+=1
    return s     
    
dec=int(input("Input number which you have to convert"))
b=int(input("Enter any base value"))
print(binary(dec))

"""

#33]python program to convert binary to any base
"""
def base(bi,b):   #1010 , 2
    s=0
    i=0
    while bi>=0:  #1010>0
        r=bi%10
        bi=bi//10
        s+=(b**i)*r
        i+=1
        if(bi==0):
            break    
    print(s)    
         
bi=int(input("Binary Input number which you have to convert"))
b=int(input("Enter any base value"))
base(bi,b)
"""

#34]An integer is a palindrome when it reads the same backward as forward.
#For example, 121 is palindrome while 123 is not.
"""
def count(x):
        co=0
        while x>0:
            r=x%10
            x=x//10
            co+=1
        #print(co)
        return co    
def isPalindrome(x):
        temp=x
        i=count(x)-1
        s=0
        while x>0:
            r=x%10  #3 2 1
            x=x//10 #12 1  0
            s+=(10**i)*r #32
            i-=1  
            print(r,s,i)  
    
        if(s==temp):
            return True
        else:
            return False
            
x=int(input())
print(isPalindrome(x))

"""

