#35]Python Program to Display Calendar
"""
import calendar
year=int(input())
month=int(input())
print(calendar.month(year,month))
"""
#36]Python Program to Convert Decimal to Binary Using Recursion
"""
def dec_bin(n):#5
    if(n>1):#5>1
        dec_bin(n//2)
    print(n%2,end="")    
 
n=int(input())#5
dec_bin(n)
"""
#37]Python Program to Print a Matrix
"""
def add_mat(m,n):
    for i in range(0,m):
        for j in range(0,n):
            a=int(input("Enter elements"))
            print(a,end="")
        print(end="\n")
        
m=int(input("order of m"))
n=int(input("order of n"))
add_mat(m,n)
"""
#38]#Write A Program to check whether a given number is Amicable Number or not and display Amicable Number or Not Amicable Number
"""
def amigo(a):
    s=0
    i=1
    while i<a:
        if a%i==0:
            s=s+i
        i+=1
    return s
a=int(input())
b=int(input())
c=amigo(a)
d=amigo(b)
       
if(a==d) and (b==c):
    print("Amicable Numbers")
else:
    print("Not Amicable Numbers")
"""

#39]A number is said to be the Disarium number when the sum of its digit raised to the power of their respective positions becomes equal to the number itself.
"""
n=int(input())
temp=n
c=len(str(n))
sum=0
while n>0:
    r=n%10
    n=n//10
    sum+=(r**c)
    c-=1
if(temp==sum):
    print(temp,"Disarium number")
else:
    print(temp,"not a Disarium number")
"""

#40]Python program to find the area of a triangle
"""
a=float(input("Enter length of side 1: "))
b=float(input("Enter length of side 2: "))
c=float(input("Enter lenght of side 3: "))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))*0.5
print("Area of triangle is:",area)
"""

#41]Python Program to Generate a Random Number
    #1]Generating a Random Number
"""
#--->The random module provides a random() method which generates a float number between 0 and 1.    
import random
print(random.random())
"""
    #2]Generating a Number within a Given Range
"""
#--->Python random module provides the randint() method that generates an integer number within a specific range. 
import random
a=random.randint(1,10)
print(a)
"""
    #3]Using for loop
"""
#-->The randint() method can be used with for loop to generated a list of random numbers.
import random
l=[]
for i in range(1,5):
    a=random.randint(1,10)
    l.append(a)
print(l)
"""
    #4]Using random.sample()
"""
#--->The random module also provides the sample() method, which directly generates a list of random numbers
import random
l=random.sample(range(1,10),3)
print(l)
"""

#42]Python Program to Check Whether a String is Palindrome or Not
"""
n=input()
temp=n[::-1]
if (temp==n):
   print(n,"is palindrome")
else:
   print(n,"is Not plaindrome")
"""

#43]Python Program to Remove Punctuations From a String
"""
# define punctuation
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~" "'''

#my_str = "Hello!!!, he said ---and went."

# To take input from the user
my_str = input("Enter a string: ")

# remove punctuation from the string
no_punct = ""
for i in my_str:
   if i not in punctuations:
       no_punct = no_punct + i

# display the unpunctuated string
print(no_punct)
"""

#44]Set operations (intersection,difference and symmetric diff)
"""
n={1,2,3,4,5,6}
m={0,1,2,8,5,6}
print("union of 2 sets: ",n | m)
print("Intersection of 2 sets",n&m)
print("Difference:",n - m)
print("Symmetric difernce:",n^m)

"""

#45]Python Program to create Pyramid Patterns
        #1
"""
        3
        * 
        * * 
        * * * 
"""
"""
n=int(input()) 
for i in range(0,n): 
   for j in range(0,i+1):
      print("*",end=" ")
   print(end="\n")   
"""
        #2
"""
        3 
        * * * 
        * * 
        *
"""
"""
n=int(input())
for i in range(0,n): 
   for j in range(n,i,-1):
      print("*",end=" ")
   print(end="\n")
"""
        #3
"""
        n=5
        * 
        * * 
        * * *
        * * 
        *
"""
"""
n=int(input())  
k=(n+1)//2      
for i in range(0,k):    
    for j in range(0,i+1,1): 
        print("*",end=" ")  
    print(end="\n")    
for i in range(k,n):#(3,5) 
    for j in range(n,i,-1):  
        print("*",end=" ")
    print(end="\n")    

"""  

#46]Python Program to Add Two Matrices
"""
X = [[12,7,3],[4 ,5,6],[7 ,8,9]]

Y = [[5,8,1],[6,7,3],[4,5,9]]

result = [[0,0,0],[0,0,0],[0,0,0]]

# iterate through rows
for i in range(len(X)):
   # iterate through columns
   for j in range(len(X[0])):
       result[i][j] = X[i][j] + Y[i][j]

for r in result:
   print(r)
"""

#47]Python Program to sort alphabetically the words form a string provided by the user
"""
#y_str = "Hello this Is an Example With cased letters"

# To take input from the user
my_str = input("Enter a string: ")

# breakdown the string into a list of words
words = [i.lower() for i in my_str.split()]

# sort the list
words.sort()

# display the sorted words

print("The sorted words are:")
for i in words:
   print(i)
"""

#48]Python Program to Check If a List is Empty
     #1]Example 1: Using Boolean operation
"""
l=[]
if not l:
    print("empty")
"""
    #2]Using len()
"""
l=[]
if not len(l):
    print("empty")
"""    
    #3]Comparing with []
"""
l=[]
if l==[]:
    print("empty")
"""

#49]Python Program to Get a Substring of a String
"""
my_string = "I love python."

# prints "love"
print(my_string[2:6])

# prints "love python."
print(my_string[2:])

# prints "I love python"
print(my_string[:-1]
"""

#50]Python Program to Parse a String to a Float or Int
    #i]Parse string into integer
"""
balance_str = "1500"
balance_int = int(balance_str)

# print the type
print(type(balance_int))

# print the value
print(balance_int)
"""
   #ii]Parse string into float
"""
balance_str = "1500.4"
balance_float = float(balance_str)

# print the type
print(type(balance_float))

# print the value
print(balance_float)
"""
  #iii]A string float numeral into integer
"""
balance_str = "1500.34"
balance_int = int(float(balance_str))

# print the type
print(type(balance_int))

# print the value
print(balance_int)
"""
